setenv R_URL http://recovery.be.com/redir/recovery.img
setenv R_PHONE nophone
setenv R_MODEM_INIT ATZ
setenv R_PASSWD passwd
setenv R_USER user
setenv R_REBOOT_1 "You are entering recovery mode.  This will erase"
setenv R_REBOOT_2 "the primary partition and download a fresh install"
setenv R_REBOOT_3 "image onto it.  To continue, please enter 'recover'."
setenv R_REBOOT_4 "To reboot without performing recovery, enter 'reboot'."
setenv R_REBOOT_5 "Enter 'recover' or 'reboot' now:"
setenv R_PROMPT1 "Welcome to the Stinger flash Recovery Service."
setenv R_PROMPT2 "You will now be asked to enter addtional settings."
setenv R_PROMPT3 "You may just hit enter to use the default parameters"
setenv R_PROMPT4 "for each setting.  Most users should just use the defaults."
setenv R_PROMPT5 "Do not be intimidated by the questions; this process will ask"
setenv R_PROMPT6 "you again for new information if the recovery fails."
setenv R_PROMPT7 " "
setenv R_ASK_PHONE "Please enter the phone number to call for recovery"
setenv R_ASK_URL "Please enter the recovery download location"
setenv R_ASK_MODEM_INIT "Please enter any special modem init string to use"
setenv R_ASK_USER "Please enter your user name"
setenv R_ASK_PASSWD "Please enter your password"
setenv R_PPP_FAILED "Couldn't connect."
setenv R_PPP_CONNECTED "Connected."
setenv R_DOWNLOAD_FAILED "There was an error downloading; trying again."
setenv R_BAD_IMAGE "The downloaded file is not a valid disk image."
setenv R_VERIFY_IMG "Checking disk image integrity."
setenv R_SUCCESS "Your machine has been updated."
setenv R_FAILURE "Your machine could not be updated.  Please reboot int recovery and try again."
setenv R_TARGET /dev/disk/ide/ata/1/master/0/0_0
setenv R_WHERE "Please enter desired download target, or hit 'Enter' for default"
setenv R_PARTITION_FAILED "SEVERE ERROR: Could not create primary partition!"
setenv R_USE_ALTERNATE_1 "Some ISP's require additional login steps.  If yours does,"
setenv R_USE_ALTERNATE_2 "or if PPP previously failed to connect, please enter 'yes' now."
setenv R_ALTERNATE "no"
setenv R_ETHER "Use ethernet or modem for recovery (type 'ethernet' or 'modem')?"
setenv R_DEVICEPATH "/dev/net/homelan/0"
setenv R_IP "IP address of this device?"
setenv R_MASK "netmask?"
setenv R_GATEWAY "gateway?"
setenv R_DNS_SERVER "DNS server?"
setenv R_ETHER_FAILED "Could not configure device."
setenv R_ETHER_UP "Ethernet is up."
setenv R_ROUTE_FAILED "Could not set default route."
setenv DEFAULT_IS "Default is "
setenv R_FINDING_SETTINGS_FILE "Finding your dialup settings..."
setenv R_PRIMARY_DIR_NAME "/BeIA"
setenv R_PRIMARY_SETTINGS_FILE "/BeIA/home/config/settings/beia-ppp"
setenv R_FETCHING_SETTINGS "Getting your dialup settings..."
setenv R_FLASHING "Copying update to flash (please wait...)"
