setenv R_URL http://recovery.be.com/redir/recovery.img
setenv R_PHONE nophone
setenv R_MODEM_INIT ATZ
setenv R_PASSWD passwd
setenv R_USER user
setenv R_REBOOT_1 "Vous etes en mode de recuperation.  Cela va effacer"
setenv R_REBOOT_2 "la partition primaire et reinstaller un systeme propre"
setenv R_REBOOT_3 "dessus.  Pour continuer, veuillez entrer 'recover'."
setenv R_REBOOT_4 "Pour redemarrer sans effectuer de reparation, entrez 'reboot'."
setenv R_REBOOT_5 "Entrez 'recover' ou 'reboot' ici:"
setenv R_PROMPT1 "Bienvenue dans le service de recuperation de Stinger."
setenv R_PROMPT2 "La machine va maintenant vous demander quelques reglages supplementaires."
setenv R_PROMPT3 "Vous pouvez simplement appuyer sur 'entree' pour utiliser les valeurs predefinies"
setenv R_PROMPT4 "pour chaque reglage.  La plupart des utilisateurs devraient pouvoir utiliser les valeurs predefinies."
setenv R_PROMPT5 "Ne soyez pas effraye par les questions; le systeme vous posera les questions a nouveau"
setenv R_PROMPT6 "si la recuperation echoue."
setenv R_PROMPT7 " "
setenv R_ASK_PHONE "Veuillez entrer le numero de telephone a appeler pour la recuperation"
setenv R_ASK_URL "Veuillez entrer le site de telechargement pour la recuperation"
setenv R_ASK_MODEM_INIT "Veuillez entrer si necessaire une chaine d'initialisation de modem (optionnel)"
setenv R_ASK_USER "Veuillez entrer votre nom d'utilisateur"
setenv R_ASK_PASSWD "Veuillez entrer votre mot de passe"
setenv R_PPP_FAILED "Impossible de se connecter."
setenv R_PPP_CONNECTED "Connexion etablie."
setenv R_DOWNLOAD_FAILED "Il y a eu une erreur de telechargement; nouvel essai."
setenv R_BAD_IMAGE "Le fichier telecharge n'est pas une image disque valide."
setenv R_VERIFY_IMG "Verification de l'integrite de l'image disque."
setenv R_SUCCESS "La machine a ete mise a jour."
setenv R_FAILURE "La machine n'a pas pu etre mise a jour.  Veuillez redemarrer en mode de recuperation et reessayer."
setenv R_TARGET /dev/disk/ide/ata/1/master/0/0_0
setenv R_WHERE "Veuillez entrer la cible du telechargement, ou 'entree' pour la valeur predefinie"
setenv R_PARTITION_FAILED "ERREUR FATALE : impossible de creer une partition primaire!"
setenv R_USE_ALTERNATE_1 "Certains Fournisseurs d'acces demandent des procedures de connexion additionnelles. Si c'est le cas du votre"
setenv R_USE_ALTERNATE_2 "ou si la connextion PPP a echoue lors d'une tentative precedente, veuillez entrer 'oui'."
setenv R_ALTERNATE "non"
setenv R_ETHER "Effectuer la recuperation par ethernet ou modem (entrez 'ethernet' ou 'modem')?"
setenv R_DEVICEPATH "/dev/net/homelan/0"
setenv R_IP "adresse IP de cet appareil?"
setenv R_MASK "masque de sous-reseau?"
setenv R_GATEWAY "passerelle (gateway)?"
setenv R_DNS_SERVER "serveur de noms (DNS)?"
setenv R_ETHER_FAILED "Impossible de configurer l'interface ethernet."
setenv R_ETHER_UP "Connexion ethernet active"
setenv R_ROUTE_FAILED "Impossible de creer la route par default."
setenv DEFAULT_IS "La valeur predefinie est "
setenv R_FINDING_SETTINGS_FILE "Recherche des reglages de connexion..."
setenv R_PRIMARY_DIR_NAME "/BeIA"
setenv R_PRIMARY_SETTINGS_FILE "/BeIA/home/config/settings/beia-ppp"
setenv R_FETCHING_SETTINGS "Copie des reglages de connexion..."
setenv R_FLASHING "Installation de la nouvelle version (veuillez attendre...)"
