/.cvsignore/1.5/Wed Jan 12 22:38:44 2000//Tlame3_86beta
/API/1.10/Thu Jun  8 06:04:13 2000//Tlame3_86beta
/COPYING/1.1.1.1/Wed Nov 24 08:40:26 1999//Tlame3_86beta
/HACKING/1.6/Tue Apr 11 15:59:52 2000//Tlame3_86beta
/INSTALL/1.10/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/LICENSE/1.1.1.1/Wed Nov 24 08:43:10 1999//Tlame3_86beta
/Makefile/1.72/Thu Aug  3 20:07:56 2000//Tlame3_86beta
/Makefile.DJGPP/1.4/Mon Jul 31 19:17:09 2000//Tlame3_86beta
/Makefile.MSVC/1.9/Wed Jun 14 03:15:36 2000//Tlame3_86beta
/PRESETS.draft/1.2/Sat Jan  8 17:52:52 2000//Tlame3_86beta
/README/1.4/Sat Jun 10 00:10:41 2000//Tlame3_86beta
/README.DJGPP/1.5/Fri Jul 21 17:09:33 2000//Tlame3_86beta
/README.WINGTK/1.3/Thu Mar 30 08:04:11 2000//Tlame3_86beta
/TODO/1.12/Mon Jul 31 19:00:56 2000//Tlame3_86beta
/USAGE/1.27/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/VbrTag.c/1.24/Fri Jul 21 16:50:22 2000//Tlame3_86beta
/VbrTag.h/1.8/Sat May  6 22:18:54 2000//Tlame3_86beta
/amiga_mpega.c/1.17/Thu Jul  6 22:20:22 2000//Tlame3_86beta
/auenc/1.1.1.1/Wed Nov 24 08:41:13 1999//Tlame3_86beta
/bitstream.c/1.27/Tue Aug  1 06:36:31 2000//Tlame3_86beta
/bitstream.h/1.1/Thu Apr  6 18:19:12 2000//Tlame3_86beta
/brhist.c/1.17/Tue Jul  4 23:52:47 2000//Tlame3_86beta
/brhist.h/1.5/Mon May  1 18:18:10 2000//Tlame3_86beta
/debugscalefac.c/1.2/Fri Jun 30 14:25:53 2000//Tlame3_86beta
/encoder.h/1.11/Fri Jul 21 16:50:22 2000//Tlame3_86beta
/fft.c/1.22/Thu Jul 27 16:38:52 2000//Tlame3_86beta
/fft.h/1.8/Sun Jul  9 13:19:03 2000//Tlame3_86beta
/get_audio.h/1.10/Fri Jun  9 20:34:11 2000//Tlame3_86beta
/gpkplotting.c/1.3/Wed Jun 14 20:03:17 2000//Tlame3_86beta
/gpkplotting.h/1.1.1.1/Wed Nov 24 08:42:08 1999//Tlame3_86beta
/gtkanal.c/1.46/Mon Jul 24 05:42:18 2000//Tlame3_86beta
/gtkanal.h/1.13/Wed May 24 16:53:07 2000//Tlame3_86beta
/id3tag.c/1.5/Tue Jul  4 03:28:43 2000//Tlame3_86beta
/id3tag.h/1.7/Tue Jul  4 23:52:36 2000//Tlame3_86beta
/ieeefloat.c/1.4/Wed Jun  7 22:56:02 2000//Tlame3_86beta
/ieeefloat.h/1.2/Wed Jun  7 22:56:02 2000//Tlame3_86beta
/l3side.h/1.18/Tue May 30 22:29:08 2000//Tlame3_86beta
/lame.bat/1.2/Sat Jul 29 22:37:13 2000//Tlame3_86beta
/lame.c/1.200/Sun Aug  6 21:34:27 2000//Tlame3_86beta
/lame.dsp/1.16/Mon May 29 17:12:14 2000//Tlame3_86beta
/lame.dsw/1.1.1.1/Wed Nov 24 08:43:20 1999//Tlame3_86beta
/lame.h/1.72/Sun Aug  6 21:34:27 2000//Tlame3_86beta
/lame.spec/1.3/Thu Aug  3 20:07:57 2000//Tlame3_86beta
/machine.h/1.27/Thu Jul 27 16:39:27 2000//Tlame3_86beta
/main.c/1.54/Mon Jul 17 23:10:45 2000//Tlame3_86beta
/mlame/1.3/Mon Jan 31 05:49:48 2000//Tlame3_86beta
/mp3rtp.c/1.12/Tue Jul  4 03:28:43 2000//Tlame3_86beta
/mp3x.c/1.8/Mon Apr 17 02:25:00 2000//Tlame3_86beta
/newmdct.c/1.25/Wed Jul 26 13:56:15 2000//Tlame3_86beta
/newmdct.h/1.4/Tue Mar 21 23:02:17 2000//Tlame3_86beta
/parse.c/1.74/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/portableio.c/1.2/Wed Jun  7 22:56:02 2000//Tlame3_86beta
/portableio.h/1.1.1.1/Wed Nov 24 08:43:37 1999//Tlame3_86beta
/psymodel.c/1.92/Mon Jul 31 00:36:21 2000//Tlame3_86beta
/psymodel.h/1.11/Wed Jun 21 05:04:30 2000//Tlame3_86beta
/quantize-pvt.c/1.150/Sun Aug  6 20:58:28 2000//Tlame3_86beta
/quantize-pvt.h/1.65/Mon Jul 31 18:38:02 2000//Tlame3_86beta
/quantize.c/1.153/Thu Aug  3 20:07:57 2000//Tlame3_86beta
/quantize.h/1.11/Fri Jun  9 22:18:15 2000//Tlame3_86beta
/reservoir.c/1.34/Mon Jul 10 23:03:35 2000//Tlame3_86beta
/reservoir.h/1.7/Sun May 21 19:33:37 2000//Tlame3_86beta
/rtp.c/1.3/Thu Jan 27 04:35:48 2000//Tlame3_86beta
/rtp.h/1.2/Tue Jan 25 17:48:23 2000//Tlame3_86beta
/tables.c/1.8/Tue Jun 13 11:27:31 2000//Tlame3_86beta
/tables.h/1.4/Tue Jun 13 12:42:57 2000//Tlame3_86beta
/takehiro.c/1.71/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/testcase.wav/1.1/Sun Jan  9 20:55:56 2000/-kb/Tlame3_86beta
/timestatus.c/1.11/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/timestatus.h/1.5/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/util.c/1.52/Tue Aug  1 04:38:00 2000//Tlame3_86beta
/util.h/1.65/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/vbrquantize.c/1.82/Sun Aug  6 20:21:26 2000//Tlame3_86beta
/version.c/1.7/Sun Jun 18 04:34:31 2000//Tlame3_86beta
/version.h/1.30/Sun Aug  6 22:34:12 2000//Tlame3_86beta
/vorbis_interface.c/1.12/Fri Jul 21 17:39:31 2000//Tlame3_86beta
D/Dll////
D/doc////
D/i386////
D/mpglib////
/get_audio.c/1.69/Sun Aug  6 23:00:21 2000//Tlame3_86beta
/testcase.mp3/1.43/Sun Aug  6 23:00:21 2000/-kb/Tlame3_86beta
