=============================================
Metrowerks BeIDE Release Notes 
=============================================

Version:	1.5b2 x86
Date:		1/30/98
Authors:	Brian Stern, Fred Peterson,
			Burton T. E. Miller, Bernie Estavillo,
			Ed Swartz
=============================================

Howdy Be developers.  This is an update for the x86 BeIDE,
which you'll probably be getting from the R3B2 CD.

mwccx86 supports #pragma export/import in the same way that the ppc
tools do.  Please read the compiler release notes that are included
to see differences from the ppc compiler.  That compiler is at
release 1.8 and the Intel compiler is at 2.0+ so there are a number
of new features in the Intel compiler.

The current mechanism for getting a dissasembly from the Intel tools is
incomplete.  Choosing disassemble from the menu in BeIDE generates an
.asm file that has the assembly listing in it.  The easiest way to open this
file is to use the open selection window.  You can generate an asm file from
the command line like:

mwccx86 -machinecodelist -g -c filename.cpp

Make sure you compile your projects with 4-byte alignment.  This is a change
from the previous build and you will need to recompile all executables.
The BeOS is compiled with that alignment and you may see crashes if you compile 
with other alignments.  The default for the compiler is currently 4-byte, which
is also a change from the previous compiler.  The default when
you hit Factory Settings is 8-byte, which is incorrect.

The mime types for .o files, .LIB files, and executables are in the process
of changing so that they are different on x86.  You may need to make changes
in your Target prefs panel for .o files so that the type of the .o files
matches the type in the prefs panel.  This was the cause of the "__start" bug
mentioned in the Be release notes for R3B1; the file type of the .o files in
develop/lib/x86 didn't match the file type in the Target prefs panel so the
libs weren't being linked in. 


============================
New Features
============================

1.5b2
*	Stationery files.  Choosing New Project brings up a window that allows you
	to choose from several stationery projects.  You then can choose the name
	for and where the new project will be installed.  The template stationery
	projects live in the 'stationery' folder.  When you create a new project
	in this way the entire contents of the chosen stationery project's folder
	is copied to the new folder, including subfolders and links.  You can
	easily add new stationery projects to this folder.
	
1.5b1

*	BaseAddress works in the x86 Project prefs panel.  You will probably have no
	reason to ever change this.  It affects the base address in the xMAP file.

==========================
Bugs Fixed
==========================

1.5b1

Fixed a bug where the last entry in the Settings window was missing sometimes.

Fixed a problem where the drag feedback line wasn't being correctly erased
while dragging items in project windows. (the same code works fine on ppc, ugh.)


==========================
Known Limitations
==========================

Outline hiliting is broken.

Some of the factory settings may not be correct for x86.

=====================
Contacting Metrowerks
=====================

Please send bug reports for this mptp release to mptp-be@metrowerks.com.

--------------------------------------------------------------------------
Metrowerks Corporation
†©å∫∂ƒ©∆◊æ¨πøﬁ¥†®´∑œ¡™™™™™