
#makefile for epson n printer driver add-on add-ons

# TARGET_NAME := 
# SRC_DIR := 

SRCS := $(call ALL_DOT_WHAT, cpp)

MY_CFLAGS :=
MY_INCLUDES :=	-I. \
				-I$(BUILDHOME)/src/addons/print_server/new_epson/add_ons \
				-I$(BUILDHOME)/src/addons/print_server/new_epson \
#

RESOURCES := $(call FULL_SRC_DIR, src/addons/print_server/new_epson/add_ons)/Resource.rsrc

SYSTEM_LIBS := libroot.so libbe.so libepson.so

MY_INSTALL_DIR := $(INSTALL_B_BEOS_ADDONS_DIRECTORY)/Epson

# MY_VERSION := -app 6 0 0 -short "Epson printer add-on" -long "Epson printer add-on"

include $(SDIR_TEMPLATES)/AddonTemplate.mk


