# The 'validate' program is designed to use in a factory production
# environment to validate hardware coming off an assembly line, after
# BeIA has been installed on the hardware.
# This file controls which tests are run, and some options for the tests.
# Some options are commented out because they should only be set if you
# want to override the defaults.

# Lines beginning with a hash mark (#) and blank lines are ignored.
# Leading whitespace IS NOT ALLOWED.

# Specify test order by semicolon list of entries
#testorder=vendor1;keyboard;mouse;sound;vendor2;modem;ethernet;fileread;filewrite;vendor3

# Turn off specific tests by un-commenting the line
#keyboard=ignore
#mouse=ignore
#sound=ignore
#sound.left=ignore
#sound.right=ignore
#sound.phase=ignore
#external_sound=ignore
#modem=ignore
#ethernet=ignore
#fileread=ignore
#filewrite=ignore

# Control for end of test.
# Uncomment if you want the acceptance notice at the end of all tests to
# go away after the time (specified in microseconds)
#validate.oktimeout=5000000
# Uncomment if you want to automatically prepare machine when all tests pass
#validate.autoprepare=1
# Uncomment if you want to skip the alert after prepare/quit.
#validate.endalert=1

# Configure the keyboard test 
# (if a key to test isn't specified, a random key is used)
# (to specify "special keys" use their ASCII value in decimal: space = 32, Enter = 10)
#keyboard.keys=32

# Configure the sound test
#sound.left.filename=soundtest.mp3
#sound.right.filename=soundtest.mp3
#sound.phase.filename=soundtest.mp3
#external_sound.filename=soundtest.mp3

# Configure the modem test
# Validate will wait for "OK" after the modem.init string; it can be empty
#modem.init=ATZ
modem.number=535
modem.device=/dev/ports/tri_modem

# Configure the ethernet test
# Ethernet address of the server running testsrv.c (available for Linux or BeOS)
# Note that the machine itself will use DHCP to get an address, so there
# needs to be enough DHCP leases for all machines that get tested during
# any 2-hour period (because of the way DHCP leases expire).
#ethernet.server_address=10.113.215.130
