#
#	AT/PS2 keyboard translation map
#
#	This file defines a mapping from the scancodes issued by the AT keyboard
#	controller (the 8042) to the Be-defined hardware-independent key codes.
#
#	The Be-defined codes can be found in one of the system include files.
#
#	The 8042 scancodes are standard for 101/104 key keyboards, but vary by
#	keyboard for extra keys like CD-Play, Sleep, etc.  Hence the need for
#	this mapping file.
#
#	The format of this file is:
#
#		8042-scancode	be-scancode
#
#	The 8042 scancodes are 0x00--x7f for normal single-byte scancodes.  For
#	extended two-byte scancodes, where the first byte is 0xe0, the 8042-
#	scancode is the value of the second byte plus 0x80.
#
#	For example:
#
#		Left Alt key, scancode 0x38, be-keycode 0x5d
#
#			0x38	0x5d
#
#		Right Alt key, scancode 0xe0 0x38, be-keycode 0x5f
#
#			0xb8	0x5f
#
#	This file should be named "AT_Keyboard_Info", and placed in the
#	"/boot/home/config/settings/" directory.

# Normal 104 key keyboards scan codes - all keyboards seem to use these

0x3b	0x100001	# F1	Help	
0x3c 	0x100002	# F2	mail.yahoo.com
0x3d	0x100003	# F3	news.yahoo.com
0x3e	0x100004	# F4	www.moviego.com
0x3f	0x100005	# F5	shopping.yahoo.com
0x40	0x100006	# F6	finance.yahoo.com
0x41	0x100007	# F7	www.weather.com
0x42	0x100008	# F8	www.pizzahut.com
0x43	0x100009	# F9	Favorite
0x44	0x10000a	# F10	Connect/Disconnect
0x57	0x10000b	# F11	
0x58	0x10000c	# F12	Sleep/Wake
0xb7	0x0e	# Print Screen
0x46	0x0f	# Scroll Lock

0x01	0x01	# Escape
0x29	0x11	# ` (~)
0x02	0x12	# 1
0x03	0x13	# 2
0x04	0x14	# 3
0x05	0x15	# 4
0x06	0x16	# 5
0x07	0x17	# 6
0x08	0x18	# 7
0x09	0x19	# 8
0x0a	0x1a	# 9
0x0b	0x1b	# 0
0x0c	0x1c	# -
0x0d	0x1d	# =
0x0e	0x1e	# Backspace
0xd2	0x1f	# Insert
0xc7	0x20	# Home
0xc9	0x21	# Page Up
0x45	0x22	# Num Lock
0xb5	0x23	# / (keypad)
0x37	0x24	# * (keypad)
0x4a	0x25	# - (keypad)
0x0f	0x26	# Tab
0x10	0x27	# Q
0x11	0x28	# W
0x12	0x29	# E
0x13	0x2a	# R
0x14	0x2b	# T
0x15	0x2c	# Y
0x16	0x2d	# U
0x17	0x2e	# I
0x18	0x2f	# O
0x19	0x30	# P
0x1a	0x31	# [
0x1b	0x32	# ]
0x2b	0x33	# \
0xd3	0x34	# Delete
0xcf	0x35	# End
0xd1	0x36	# Page Down
0x47	0x37	# 7 (keypad)
0x48	0x38	# 8 (keypad)
0x49	0x39	# 9 (keypad)
0x4e	0x3a	# + (keypad)
0x3a	0x3b	# Caps Lock
0x1e	0x3c	# A
0x1f	0x3d	# S
0x20	0x3e	# D
0x21	0x3f	# F
0x22	0x40	# G
0x23	0x41	# H
0x24	0x42	# J
0x25	0x43	# K
0x26	0x44	# L
0x27	0x45	# ;
0x28	0x46	# '
0x1c	0x47	# Enter
0x4b	0x48	# 4 (keypad)
0x4c	0x49	# 5 (keypad)
0x4d	0x4a	# 6 (keypad)
0x2a	0x4b	# Left-Shift
0x2c	0x4c	# Z
0x2d	0x4d	# X
0x2e	0x4e	# C
0x2f	0x4f	# V
0x30	0x50	# B
0x31	0x51	# N
0x32	0x52	# M
0x33	0x53	# ,
0x34	0x54	# .
0x35	0x55	# /
0x36	0x56	# Right-Shift
0xc8	0x57	# up arrow (?)
0x4f	0x58	# 1 (keypad)
0x50	0x59	# 2 (keypad)
0x51	0x5a	# 3 (keypad)
0x9c	0x5b	# Enter (keypad)
0x1d	0x5c	# Left-Ctrl
0x38	0x5d	# Left-Alt
0x39	0x5e	# Space
0xb8	0x5f	# Right-Alt
0x9d	0x60	# Right-Ctrl
0xcb	0x61	# left arrow
0xd0	0x62	# down arrow
0xcd	0x63	# right arrow
0x52	0x64	# 0 (keypad)
0x53	0x65	# . (keypad)
0xdb	0x66	# 
0xdc	0x67	#
0xdd	0x68	#
0x56	0x69	#
0x7d	0x6a	# macron key on Japanese keyboard
0x73	0x6b	# \ key on Japanese keyboard
0x7b	0x6c	# key to the left of spacebar on Japanese keyboard
0x79	0x6d	# first key to the right of spacebar on Japanese keyboard
0x70	0x6e	# second key to the right of spacebar on Japanese keyboard
0x54	0x7e	#
0xc6	0x7f	#

# Special keys: these mappings vary for different keyboards


# BTC 5113

0xb0	0x200001	# Back
0xa6	0x200002	# Forward
0xa0	0x200003	# Stop
0xb2	0x200004	# Reload
0xa5	0x200005	# Home
0x9e	0x200006	# Search
0x92	0x200007	# Add to Favourites
0xa2	0x200008	# Print	
0x99	0x200009	# Corporate site
0xe3	0x20000a	# updt hack
