#
#	Sony Netron AT/PS2 keyboard translation map
#
#	This file defines a mapping from the scancodes issued by the AT keyboard
#	controller (the 8042) to the Be-defined hardware-independent key codes.
#
#	The Be-defined codes can be found in one of the system include files.
#
#	The 8042 scancodes are standard for 101/104 key keyboards, but vary by
#	keyboard for extra keys like CD-Play, Sleep, etc.  Hence the need for
#	this mapping file.
#
#	The format of this file is:
#
#		8042-scancode	be-scancode
#
#	The 8042 scancodes are 0x00--x7f for normal single-byte scancodes.  For
#	extended two-byte scancodes, where the first byte is 0xe0, the 8042-
#	scancode is the value of the second byte plus 0x80.
#
#	For example:
#
#		Left Alt key, scancode 0x38, be-keycode 0x5d
#
#			0x38	0x5d
#
#		Right Alt key, scancode 0xe0 0x38, be-keycode 0x5f
#
#			0xb8	0x5f
#

# Netron web keys

0x3c	0x210000	# news
0x3d	0x210001	# finance
0x3e	0x210002	# netguide
0x3f	0x210003	# shopping
0x40	0x210004	# local
0x41	0x210005	# tv/movies
0x42	0x210006	# food

# Normal 104 key keyboards scan codes - all keyboards seem to use these

0x01    0x01	# Esc
0x3b	0x02	# F1
#0x3c 	0x03	# F2
#0x3d	0x04	# F3
#0x3e	0x05	# F4
#0x3f	0x06	# F5
#0x40	0x07	# F6
#0x41	0x08	# F7
#0x42	0x09	# F8
0x43	0x0a	# F9
0x44	0x0b	# F10
0x57	0x0c	# F11
0x58	0x0d	# F12
0xb7	0x0e	# Print Scrn
0x46	0x0f	# Scroll Lock

0x29	0x11	# ` ~
0x02	0x12	# 1
0x03	0x13	# 2
0x04	0x14	# 3
0x05	0x15	# 4
0x06	0x16	# 5
0x07	0x17	# 6
0x08	0x18	# 7
0x09	0x19	# 8
0x0a	0x1a	# 9
0x0b	0x1b	# 0
0x0c	0x1c	# - _
0x0d	0x1d	# = +
0x0e	0x1e	# Backspace
0xd2	0x1f	# Insert
0xc7	0x20	# Home
0xc9	0x21	# Page Up
0x45	0x22	# Num Lock
0xb5	0x23	# Numeric /
0x37	0x24	# Numeric *
0x4a	0x25	# Numeric -

0x0f	0x26	# Tab
0x10	0x27	# q
0x11	0x28	# w
0x12	0x29	# e
0x13	0x2a	# r
0x14	0x2b	# t
0x15	0x2c	# y
0x16	0x2d	# u
0x17	0x2e	# i
0x18	0x2f	# o
0x19	0x30	# p
0x1a	0x31	# [ {
0x1b	0x32	# ] }
0x2b	0x33	# \ |
0xd3	0x34	# Delete
0xcf	0x35	# End
0xd1	0x36	# Page down
0x47	0x37	# Numeric 7
0x48	0x38	# Numeric 8
0x49	0x39	# Numeric 9
0x4e	0x3a	# Numeric +

0x3a	0x3b	# Caps Lock
0x1e	0x3c	# a
0x1f	0x3d	# s
0x20	0x3e	# d
0x21	0x3f	# f
0x22	0x40	# g
0x23	0x41	# h
0x24	0x42	# j
0x25	0x43	# k
0x26	0x44	# l
0x27	0x45	# ; :
0x28	0x46	# ' "
0x1c	0x47	# Enter
0x4b	0x48	# Numeric 4
0x4c	0x49	# Numeric 5
0x4d	0x4a	# Numeric 6

0x2a	0x4b	# Left Shift
0x2c	0x4c	# z
0x2d	0x4d	# x
0x2e	0x4e	# c
0x2f	0x4f	# v
0x30	0x50	# b
0x31	0x51	# n
0x32	0x52	# m
0x33	0x53	# , <
0x34	0x54	# . >
0x35	0x55	# / ?
0x36	0x56	# Right Shift
0xc8	0x57	# Up Arrow
0x4f	0x58	# Numeric 1
0x50	0x59	# Numeric 2
0x51	0x5a	# Numeric 3
0x9c	0x5b	# Numeric Enter

# the eVilla keys are labelled Shortcut and Alt
# we'll say that Shortcut matches Be's Alt, which
# gets mapped to B_COMMAND, which is the default
# shortcut key.

0x1d	0x5d	# Left Control
0x38	0x5c	# Left Alt
0x39	0x5e	# Space
0xb8	0x60	# Right Alt
0x9d	0x5f	# Right Control
0xcb	0x61	# Left Arrow
0xd0	0x62	# Down Arrow
0xcd	0x63	# Right Arrow
0x52	0x64	# Numeric 0
0x53	0x65	# Numeric .
0xdb	0x66	# Left Windows Key
0xdc	0x67	# Right Windows Key
0xdd	0x68	# Menu Key
0x56	0x69	# 
0x7d	0x6a	#

0x7b	0x6c	# 
0x79	0x6d	# 
0x70	0x6e	# 

0x54	0x7e	# SysRq (Alt + Print Screen)
0xc6	0x7f	# Break (Control + Pause)

# aa, b6 are extra scan codes sent the shift keys are held down when
# some keys are released
