#
#	Compaq SK-2700 AT/PS2 keyboard translation map
#
#	This file defines a mapping from the scancodes issued by the AT keyboard
#	controller (the 8042) to the Be-defined hardware-independent key codes.
#
#	The Be-defined codes can be found in one of the system include files.
#
#	The 8042 scancodes are standard for 101/104 key keyboards, but vary by
#	keyboard for extra keys like CD-Play, Sleep, etc.  Hence the need for
#	this mapping file.
#
#	The format of this file is:
#
#		8042-scancode	be-scancode
#
#	The 8042 scancodes are 0x00--x7f for normal single-byte scancodes.  For
#	extended two-byte scancodes, where the first byte is 0xe0, the 8042-
#	scancode is the value of the second byte plus 0x80.
#
#	For example:
#
#		Left Alt key, scancode 0x38, be-keycode 0x5d
#
#			0x38	0x5d
#
#		Right Alt key, scancode 0xe0 0x38, be-keycode 0x5f
#
#			0xb8	0x5f
#

# Normal 104 key keyboards scan codes - all keyboards seem to use these

0x01	0x01
0x3b	0x02
0x3c 	0x03
0x3d	0x04
0x3e	0x05
0x3f	0x06
0x40	0x07
0x41	0x08
0x42	0x09
0x43	0x0a
0x44	0x0b
0x57	0x0c
0x58	0x0d
0xb7	0x0e
0x46	0x0f

0x29	0x11
0x02	0x12
0x03	0x13
0x04	0x14
0x05	0x15
0x06	0x16
0x07	0x17
0x08	0x18
0x09	0x19
0x0a	0x1a
0x0b	0x1b
0x0c	0x1c
0x0d	0x1d
0x0e	0x1e
0xd2	0x1f
0xc7	0x20
0xc9	0x21
0x45	0x22
0xb5	0x23
0x37	0x24
0x4a	0x25
0x0f	0x26
0x10	0x27
0x11	0x28
0x12	0x29
0x13	0x2a
0x14	0x2b
0x15	0x2c
0x16	0x2d
0x17	0x2e
0x18	0x2f
0x19	0x30
0x1a	0x31
0x1b	0x32
0x2b	0x33
0xd3	0x34
0xcf	0x35
0xd1	0x36
0x47	0x37
0x48	0x38
0x49	0x39
0x4e	0x3a
0x3a	0x3b
0x1e	0x3c
0x1f	0x3d
0x20	0x3e
0x21	0x3f
0x22	0x40
0x23	0x41
0x24	0x42
0x25	0x43
0x26	0x44
0x27	0x45
0x28	0x46
0x1c	0x47
0x4b	0x48
0x4c	0x49
0x4d	0x4a
0x2a	0x4b
0x2c	0x4c
0x2d	0x4d
0x2e	0x4e
0x2f	0x4f
0x30	0x50
0x31	0x51
0x32	0x52
0x33	0x53
0x34	0x54
0x35	0x55
0x36	0x56
0xc8	0x57
0x4f	0x58
0x50	0x59
0x51	0x5a
0x9c	0x5b
0x1d	0x5c
0x38	0x5d
0x39	0x5e
0xb8	0x5f
0x9d	0x60
0xcb	0x61
0xd0	0x62
0xcd	0x63
0x52	0x64
0x53	0x65
0xdb	0x66
0xdc	0x67
0xdd	0x68
0x56	0x69
0x7d	0x6a

0x7b	0x6c
0x79	0x6d
0x70	0x6e

0x54	0x7e
0xc6	0x7f

# special keys for the Compaq keyboard

0xa2	0x10000b	# play/pause
0xa4	0x10000a	# stop
0x90	0x10000d	# track_back
0x99	0x10000c	# track_forward
0xdf	0x100000	# moon
0xa0	0x100011	# mute
0xae	0x100008	# volume_down
0xb0	0x100007	# volume_up
0x9f	0x100014	# rocket

0xa1	0x100015	# internet_magnify
0xa3	0x100016	# internet_i
0xb2	0x100017	# internet_check
0x9e	0x100018	# internet_envelope
