#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host manipc:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.12"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr config.make glibcbug   config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@with_cvs@%yes%g
s%@subdirs@%%g
s%@force_install@%yes%g
s%@host@%i586-pc-beos%g
s%@host_alias@%i586-pc-beos%g
s%@host_cpu@%i586%g
s%@host_vendor@%pc%g
s%@host_os@%beos%g
s%@base_machine@%i386%g
s%@sysnames@% sysdeps/i386/elf sysdeps/beos sysdeps/posix sysdeps/i386/i586 sysdeps/i386/i486 sysdeps/i386/fpu sysdeps/libm-i387 sysdeps/i386 sysdeps/wordsize-32 sysdeps/ieee754 sysdeps/libm-ieee754 sysdeps/generic/elf sysdeps/generic%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN_S@%ln -s%g
s%@build@%i586-pc-beos%g
s%@build_alias@%i586-pc-beos%g
s%@build_cpu@%i586%g
s%@build_vendor@%pc%g
s%@build_os@%beos%g
s%@CC@%gcc%g
s%@MAKE@%make%g
s%@MSGFMT@%msgfmt%g
s%@MAKEINFO@%:%g
s%@cross_linkable@%yes%g
s%@BUILD_CC@%%g
s%@cross_compiling@%no%g
s%@CPP@%gcc -E%g
s%@AR@%ar%g
s%@RANLIB@%:%g
s%@MIG@%mig%g
s%@SYSINCLUDES@%%g
s%@BASH@%/bin/sh%g
s%@libc_cv_have_bash2@%yes%g
s%@KSH@%/bin/sh%g
s%@libc_cv_have_ksh@%yes%g
s%@AWK@%gawk%g
s%@PERL@%/boot/apps/GeekGadgets/bin/perl%g
s%@VERSIONING@%no%g
s%@libc_cv_have_initfini@%%g
s%@no_whole_archive@%-Wl,--no-whole-archive%g
s%@exceptions@%-fexceptions%g
s%@uname_sysname@%%g
s%@uname_release@%%g
s%@uname_version@%%g
s%@stdio@%libio%g
s%@old_glibc_headers@%no%g
s%@libc_cv_slibdir@%%g
s%@libc_cv_sysconfdir@%%g
s%@libc_cv_rootsbindir@%%g
s%@has_ldconfig@%%g
s%@ldd_rewrite_script@%no%g
s%@gnu_ld@%yes%g
s%@gnu_as@%yes%g
s%@elf@%yes%g
s%@static@%yes%g
s%@shared@%yes%g
s%@pic_default@%no%g
s%@profile@%yes%g
s%@omitfp@%no%g
s%@bounded@%no%g
s%@static_nss@%no%g
s%@nopic_initfini@%%g
s%@DEFINES@% -D_LIBC_REENTRANT%g
s%@VERSION@%2.0.94%g
s%@RELEASE@%experimental%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"config.make glibcbug  "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_REGPARMS${ac_dB}USE_REGPARMS${ac_dC}1${ac_dD}
${ac_uA}USE_REGPARMS${ac_uB}USE_REGPARMS${ac_uC}1${ac_uD}
${ac_eA}USE_REGPARMS${ac_eB}USE_REGPARMS${ac_eC}1${ac_eD}
${ac_dA}ASM_GLOBAL_DIRECTIVE${ac_dB}ASM_GLOBAL_DIRECTIVE${ac_dC}.globl${ac_dD}
${ac_uA}ASM_GLOBAL_DIRECTIVE${ac_uB}ASM_GLOBAL_DIRECTIVE${ac_uC}.globl${ac_uD}
${ac_eA}ASM_GLOBAL_DIRECTIVE${ac_eB}ASM_GLOBAL_DIRECTIVE${ac_eC}.globl${ac_eD}
${ac_dA}HAVE_ASM_SET_DIRECTIVE${ac_dB}HAVE_ASM_SET_DIRECTIVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASM_SET_DIRECTIVE${ac_uB}HAVE_ASM_SET_DIRECTIVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASM_SET_DIRECTIVE${ac_eB}HAVE_ASM_SET_DIRECTIVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_dB}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_uB}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_eB}HAVE_ASM_PREVIOUS_DIRECTIVE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NO_UNDERSCORES${ac_dB}NO_UNDERSCORES${ac_dC}1${ac_dD}
${ac_uA}NO_UNDERSCORES${ac_uB}NO_UNDERSCORES${ac_uC}1${ac_uD}
${ac_eA}NO_UNDERSCORES${ac_eB}NO_UNDERSCORES${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASM_WEAK_DIRECTIVE${ac_dB}HAVE_ASM_WEAK_DIRECTIVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASM_WEAK_DIRECTIVE${ac_uB}HAVE_ASM_WEAK_DIRECTIVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASM_WEAK_DIRECTIVE${ac_eB}HAVE_ASM_WEAK_DIRECTIVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DWARF2_UNWIND_INFO${ac_dB}HAVE_DWARF2_UNWIND_INFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_DWARF2_UNWIND_INFO${ac_uB}HAVE_DWARF2_UNWIND_INFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_DWARF2_UNWIND_INFO${ac_eB}HAVE_DWARF2_UNWIND_INFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_dB}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_dC}1${ac_dD}
${ac_uA}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_uB}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_uC}1${ac_uD}
${ac_eA}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_eB}HAVE_DWARF2_UNWIND_INFO_STATIC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_IN_LIBIO${ac_dB}USE_IN_LIBIO${ac_dC}1${ac_dD}
${ac_uA}USE_IN_LIBIO${ac_uB}USE_IN_LIBIO${ac_uC}1${ac_uD}
${ac_eA}USE_IN_LIBIO${ac_eB}USE_IN_LIBIO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_LD${ac_dB}HAVE_GNU_LD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_LD${ac_uB}HAVE_GNU_LD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_LD${ac_eB}HAVE_GNU_LD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_AS${ac_dB}HAVE_GNU_AS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_AS${ac_uB}HAVE_GNU_AS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_AS${ac_eB}HAVE_GNU_AS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ELF${ac_dB}HAVE_ELF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ELF${ac_uB}HAVE_ELF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ELF${ac_eB}HAVE_ELF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

ac_sources=""
ac_dests=""
srcdir=$ac_given_srcdir
while test -n "$ac_sources"; do
  set $ac_dests; ac_dest=$1; shift; ac_dests=$*
  set $ac_sources; ac_source=$1; shift; ac_sources=$*

  echo "linking $srcdir/$ac_source to $ac_dest"

  if test ! -r $srcdir/$ac_source; then
    { echo "configure: error: $srcdir/$ac_source: File not found" 1>&2; exit 1; }
  fi
  rm -f $ac_dest

  # Make relative symlinks.
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dest_dir=`echo $ac_dest|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dest_dir" != "$ac_dest" && test "$ac_dest_dir" != .; then
    # The dest file is in a subdirectory.
    test ! -d "$ac_dest_dir" && mkdir "$ac_dest_dir"
    ac_dest_dir_suffix="/`echo $ac_dest_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dest_dir_suffix.
    ac_dots=`echo $ac_dest_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dest_dir_suffix= ac_dots=
  fi

  case "$srcdir" in
  [/$]*) ac_rel_source="$srcdir/$ac_source" ;;
  *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
  esac

  # Make a symlink if possible; otherwise try a hard link.
  if ln -s $ac_rel_source $ac_dest 2>/dev/null ||
    ln $srcdir/$ac_source $ac_dest; then :
  else
    { echo "configure: error: can not link $ac_dest to $srcdir/$ac_source" 1>&2; exit 1; }
  fi
done
config_vars='
override stddef.h = # The installed <stddef.h> seems to be libc-friendly.'

case $CONFIG_FILES in *config.make*)
echo "$config_vars" >> config.make;;
esac
test -d bits || mkdir bits
exit 0
